LS-SSMI-statusMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">
  <xsd:element name="serviceStatus" type="ServiceStatus"/>

  <xsd:complexType name="ServiceStatus">
    <xsd:sequence>
      <xsd:element name="timestamp" type="xsd:dateTime"/>
      <xsd:element name="status" type="ServiceStatusEnumeration"/>
      <xsd:element name="statusDetail" type="xsd:string"
                   minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="EnumerationValue" final="#all" />
  
  <xsd:complexType name="ServiceStatusEnumeration">
    <xsd:choice>
      <xsd:element name="operational" type="EnumerationValue"/>
      <xsd:element name="degraded" type="EnumerationValue" />
      <xsd:element name="failed" type="EnumerationValue" />
      <xsd:element name="disabled" type="EnumerationValue" />
    </xsd:choice>
  </xsd:complexType>

</xsd:schema>
